# MungNyang

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: click_diary.xml  click_hospital.xml  click_notify.xml
app/src/main/res/drawable/: _bg__beforemain_ek2_shape.xml  _bg__frame_13_ek2_shape.xml  _bg__frame_14_ek2_shape.xml  _bg__frame_74_ek2_shape.xml  _bg__hospital_fragment_ek2_shape.xml  _bg__hospitalpage_ek2_shape.xml  _bg__walking_activity_ek2_shape.xml  _bg__walking_fragment_ek2_shape.xml  _bg__walking_goal_distance_backbutton_ek1_shape.xml  _bg__walking_goal_distance_dialog_ek2_shape.xml  _bg__walking_goal_kcal_dialog_ek2_shape.xml  _bg__walking_goal_timer_addbutton_ek1_shape.xml  _bg__walking_goal_timer_backbutton_ek1_shape.xml  _bg__walking_goal_timer_dialog_ek2_shape.xml  allselectbutton_shape.xml  allvaccinebutton_shape.xml  back_rectangle_shape.xml  birthdaybackground_shape.xml  birthdaybutton_shape.xml  boardrect.xml  cat_backhround_shape.xml  covidbutton_shape.xml  dog_background_shape.xml  emailedittext_shape.xml  heartwormbutton_shape.xml  hospital_background_shape.xml  hospital_middle_bar_shape.xml  hospital_moreinfo_background_shape.xml  hospital_moreinfo_middlebar_shape.xml  hospital_toprectangle_shape.xml  idedittext_shape.xml  idline_shape.xml  influenzabutton_shape.xml  kennelcorpbutton_shape.xml  kgpage_edittext_shape.xml  kindedittext_shape.xml  mainstyle_shape.xml  man_background_shape.xml  medical_history_edittext_shape.xml  nameedietext_shape.xml  (+35 more)
app/src/main/res/drawable-nodpi/: __symptom_ceck_other_rectangle_shape.xml  __symptom_ceck_rectangle20_shape.xml  __symptom_ceck_rectangle_shape.xml  _bg____symptom_ceck_page_ek2_shape.xml  _bg__add_pet_group_ek1_shape.xml  _bg__add_schedule_ek2_shape.xml  _bg__android_small___10_shape.xml  _bg__bf_schedule_page_ek2_shape.xml  _bg__community_fragment_ek2_shape.xml  _bg__community_plus_button_ek1_shape.xml  _bg__diary_page_ek2_shape.xml  _bg__diarypage_ek2_shape.xml  _bg__frame_10_ek1_shape.xml  _bg__frame_11_ek1_shape.xml  _bg__frame_12_ek1_shape.xml  _bg__frame_13_ek1_shape.xml  _bg__frame_14_ek1_shape.xml  _bg__frame_15_ek1_shape.xml  _bg__frame_16_ek1_shape.xml  _bg__frame_17_ek1_shape.xml  _bg__frame_18_ek1_shape.xml  _bg__frame_19_ek1_shape.xml  _bg__frame_1_ek1_shape.xml  _bg__frame_20_ek1_shape.xml  _bg__frame_21_ek1_shape.xml  _bg__frame_22_ek1_shape.xml  _bg__frame_23_ek1_shape.xml  _bg__frame_24_ek1_shape.xml  _bg__frame_25_ek1_shape.xml  _bg__frame_2_ek1_shape.xml  _bg__frame_3_ek1_shape.xml  _bg__frame_4_ek1_shape.xml  _bg__frame_5_ek1_shape.xml  _bg__frame_6_ek1_shape.xml  _bg__frame_7_ek1_shape.xml  _bg__frame_8_ek1_shape.xml  _bg__frame_9_ek1_shape.xml  _bg__group_16_ek1_shape.xml  _bg__group_19_ek1_shape.xml  _bg__group_20_ek1_shape.xml  (+40 more)
app/src/main/res/layout/: activity_add_friend.xml  activity_add_schedule_page.xml  activity_bf_schedule_page.xml  activity_diary_board.xml  activity_diary_page.xml  activity_friend_list.xml  activity_kg_check_page.xml  activity_login.xml  activity_main.xml  activity_more_add_pet.xml  activity_mypage.xml  activity_petbowl_check_page.xml  activity_signup.xml  activity_snack_check_page.xml  activity_symptom_check_page.xml  activity_temp_check_page.xml  activity_update_pet.xml  activity_userinfopage.xml  activity_walking.xml  activity_walking_board.xml  activity_water_check_page.xml  aftermain.xml  (+20 more)
(+134 files in other folders)
