<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView android:id="@+id/frame_74"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >



            <RelativeLayout android:id="@+id/page_frame_74_ek1"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View   android:id="@+id/_bg__frame_74_ek2"
                    android:background="@drawable/_bg__frame_74_ek2_shape"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="410dp"
                    android:layout_height="730dp" />


                <RelativeLayout android:id="@+id/frame_125"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View
                        android:id="@+id/rectangle_3"
                        android:layout_width="410dp"
                        android:layout_height="730dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/rectangle_3_shape" />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/frame_124"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/rectangle_1"
                        android:background="@drawable/savebutton_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="410dp"
                        android:layout_height="42dp" />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/frame_123"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView android:id="@+id/back_imagebutton"
                        android:src="@drawable/back_imagebutton"
                        android:contentDescription="back_imagebutton"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="33dp"
                        android:layout_height="34dp" />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/frame_122"
                    android:layout_marginTop="176dp"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/rectangle_2"
                        android:background="@drawable/rectangle_2_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="380dp"
                        android:layout_height="540dp" />

                    <View   android:id="@+id/selectDateButton"
                        android:background="@drawable/rectangle_4_shape"
                        android:layout_marginStart="283dp"
                        android:layout_marginTop="109dp"
                        android:layout_width="62dp"
                        android:layout_height="27dp" />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/frame_121"
                    android:layout_marginTop="209dp"
                    android:layout_marginStart="53dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView android:id="@+id/nametextview"
                        android:fontFamily="Inter"
                        android:textSize="15sp"
                        android:textColor="@color/nametextview_color"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="49.5dp"
                        android:layout_height="27.5dp"
                        android:text="@string/nametextview_string"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/frame_120"
                    android:layout_marginTop="264dp"
                    android:layout_marginStart="53dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView android:id="@+id/birthdattextview"
                        android:fontFamily="Inter"
                        android:textSize="15sp"
                        android:textColor="@color/nametextview_color"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="70dp"
                        android:layout_height="27.5dp"
                        android:text="@string/birthdattextview_string"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/frame_119"
                    android:layout_marginTop="458dp"
                    android:layout_marginStart="53dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView android:id="@+id/kindtextview"
                        android:fontFamily="Inter"
                        android:textSize="16sp"
                        android:textColor="@color/nametextview_color"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="56dp"
                        android:layout_height="28dp"
                        android:text="@string/kindtextview_string"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/frame_118"
                    android:layout_marginTop="347dp"
                    android:layout_marginStart="171dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView android:id="@+id/mantextview"
                        android:fontFamily="Inter"
                        android:textSize="16sp"
                        android:textColor="@color/nametextview_color"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="58dp"
                        android:layout_height="28dp"
                        android:text="@string/mantextview_string"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/frame_117"
                    android:layout_marginTop="413dp"
                    android:layout_marginStart="168dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView android:id="@+id/dogtextview"
                        android:fontFamily="Inter"
                        android:textSize="16sp"
                        android:textColor="@color/nametextview_color"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="69dp"
                        android:layout_height="30dp"
                        android:text="@string/dogtextview_string"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/frame_116"
                    android:layout_marginTop="417dp"
                    android:layout_marginStart="281dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView android:id="@+id/cattextview"
                        android:fontFamily="Inter"
                        android:textSize="16sp"
                        android:textColor="@color/nametextview_color"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="67dp"
                        android:layout_height="30dp"
                        android:text="@string/cattextview_string"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/frame_115"
                    android:layout_marginTop="349dp"
                    android:layout_marginStart="281dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView android:id="@+id/womantextview"
                        android:fontFamily="Inter"
                        android:textSize="16sp"
                        android:textColor="@color/nametextview_color"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="55dp"
                        android:layout_height="28dp"
                        android:text="@string/womantextview_string"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/frame_114"
                    android:layout_marginTop="233dp"
                    android:layout_marginStart="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <EditText   android:id="@+id/nameEditText"
                        android:background="@drawable/nameedietext_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="310dp"
                        android:layout_height="26dp"
                        android:gravity="center"/>

                </RelativeLayout>


                <RelativeLayout android:id="@+id/frame_113"
                    android:layout_marginTop="287dp"
                    android:layout_marginStart="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView   android:id="@+id/birthdayTextView"
                        android:background="@drawable/birthdaybackground_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="242dp"
                        android:layout_height="26dp"
                        android:gravity="center"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/frame_112"
                    android:layout_marginTop="482dp"
                    android:layout_marginStart="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <EditText android:id="@+id/kindedittext"
                        android:background="@drawable/birthdaybackground_shape"
                        android:contentDescription="kindedittext"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="310dp"
                        android:layout_height="26dp"
                        android:gravity="center"/>

                </RelativeLayout>


                <RelativeLayout android:id="@+id/frame_111"
                    android:layout_marginTop="730dp"
                    android:layout_marginStart="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/deletebutton"
                        android:background="@drawable/petdeletebtnshape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="205dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

                <RelativeLayout android:id="@+id/frame_1135"
                    android:layout_marginTop="730dp"
                    android:layout_marginStart="205dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/savebutton"
                        android:background="@drawable/savebutton_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="205dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

                <RelativeLayout android:id="@+id/frame_1073"
                    android:layout_marginTop="730dp"
                    android:layout_marginStart="282.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView android:id="@+id/savetextview"
                        android:fontFamily="Inter"
                        android:textSize="20sp"
                        android:textColor="@color/_bg__frame_74_ek2_color"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="62dp"
                        android:layout_height="36dp"
                        android:text="@string/updateTextview_string"
                        />

                </RelativeLayout>

                <RelativeLayout android:id="@+id/frame_110"
                    android:layout_marginTop="330dp"
                    android:layout_marginStart="110dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/man_background"
                        android:background="@drawable/man_background_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="53dp"
                        android:layout_height="52dp" />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/frame_109"
                    android:layout_marginTop="397dp"
                    android:layout_marginStart="110dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/dog_background"
                        android:background="@drawable/dog_background_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="53dp"
                        android:layout_height="52dp" />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/frame_108"
                    android:layout_marginTop="397dp"
                    android:layout_marginStart="220dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/cat_backhround"
                        android:background="@drawable/cat_backhround_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="53dp"
                        android:layout_height="52dp" />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/frame_127"
                    android:layout_marginTop="330dp"
                    android:layout_marginStart="220dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/woman_background"
                        android:background="@drawable/woman_background_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="53dp"
                        android:layout_height="52dp" />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/frame_126"
                    android:layout_marginTop="292dp"
                    android:layout_marginStart="307dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView android:id="@+id/birthdaybuttontextview"
                        android:fontFamily="Inter"
                        android:textSize="11sp"
                        android:textColor="@color/_bg__frame_74_ek2_color"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="60.5dp"
                        android:layout_height="20.5dp"
                        android:text="@string/birthdaybuttontextview_string"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/frame_107"
                    android:layout_marginTop="730dp"
                    android:layout_marginStart="76.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView android:id="@+id/deletetextview"
                        android:fontFamily="Inter"
                        android:textSize="20sp"
                        android:textColor="@color/_bg__frame_74_ek2_color"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="62dp"
                        android:layout_height="36dp"
                        android:text="@string/deleteTextview_string"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/frame_106"
                    android:layout_marginTop="337dp"
                    android:layout_marginStart="111dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView android:id="@+id/man_button"
                        android:src="@drawable/man_button"
                        android:contentDescription="man_button"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="40dp"
                        android:layout_height="43dp" />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/frame_105"
                    android:layout_marginTop="334dp"
                    android:layout_marginStart="222dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView android:id="@+id/woman_button"
                        android:src="@drawable/woman_button"
                        android:contentDescription="woman_button"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="50dp"
                        android:layout_height="45.65dp" />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/frame_104"
                    android:layout_marginTop="398dp"
                    android:layout_marginStart="219dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView android:id="@+id/cat_button"
                        android:src="@drawable/cat_button"
                        android:contentDescription="cat_button"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/frame_103"
                    android:layout_marginTop="397dp"
                    android:layout_marginStart="113dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView android:id="@+id/dog_button"
                        android:src="@drawable/dog_button"
                        android:contentDescription="dog_button"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="50dp"
                        android:layout_height="49.43dp" />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/frame_102"
                    android:layout_marginTop="542dp"
                    android:layout_marginStart="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView android:id="@+id/weighttextview"
                        android:fontFamily="Inter"
                        android:textSize="16sp"
                        android:textColor="@color/nametextview_color"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="78dp"
                        android:layout_height="32dp"
                        android:text="@string/weighttextview_string"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/frame_101"
                    android:layout_marginTop="570dp"
                    android:layout_marginStart="339dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView android:id="@+id/kgtextview"
                        android:fontFamily="Inter"
                        android:textSize="16sp"
                        android:textColor="@color/nametextview_color"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="63dp"
                        android:layout_height="28dp"
                        android:text="@string/kgtextview_string"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/frame_100"
                    android:layout_marginTop="566dp"
                    android:layout_marginStart="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <EditText   android:id="@+id/weightedittext"
                        android:background="@drawable/weightedittext_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="283dp"
                        android:layout_height="26dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <RelativeLayout android:id="@+id/frame_84"
                    android:layout_marginTop="626dp"
                    android:layout_marginStart="52dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView android:id="@+id/neuteredtextview"
                        android:fontFamily="Inter"
                        android:textSize="16sp"
                        android:textColor="@color/nametextview_color"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="107dp"
                        android:layout_height="28dp"
                        android:text="@string/neuteredtextview_string"
                        />


                    <CheckBox
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="25dp"
                        android:id="@+id/yesCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="예"
                        />
                    <CheckBox
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="25dp"
                        android:id="@+id/noCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아니요"
                        />


                </RelativeLayout>



                <RelativeLayout android:id="@+id/frame_82"
                    android:layout_marginTop="773dp"
                    android:layout_marginStart="122dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


                <RelativeLayout android:id="@+id/frame_81"
                    android:layout_marginTop="773dp"
                    android:layout_marginStart="212dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />



                <RelativeLayout android:id="@+id/frame_79"
                    android:layout_marginTop="773dp"
                    android:layout_marginStart="141dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


                <RelativeLayout android:id="@+id/frame_78"
                    android:layout_marginTop="775dp"
                    android:layout_marginStart="254dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


                <RelativeLayout android:id="@+id/frame_77"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="153dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView android:id="@+id/addpettextview"
                        android:fontFamily="Inter"
                        android:textSize="18sp"
                        android:textColor="@color/_bg__frame_74_ek2_color"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="128dp"
                        android:layout_height="35dp"
                        android:text="@string/updatePettextview_string"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/frame_76"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="150dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView   android:id="@+id/update_pet_Image"
                        android:src="@drawable/petimagebackground"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp" />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/frame_75"
                    android:layout_marginTop="118dp"
                    android:layout_marginStart="221dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView android:id="@+id/cameraButton"
                        android:src="@drawable/free_icon_camera_5904483_1"
                        android:contentDescription="free_icon_camera_5904483_1"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>